<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>时间统筹</title>
  <script src="./plugins/vue.js"></script>
  <link rel="stylesheet" href="./plugins/elementui/index.css">
  <script src="./plugins/elementui/index.js"></script>
  <!-- 时间统筹总样式 -->
  <link rel="stylesheet" href="./css/arrangement_time.css">
  <!-- 头部日期组件样式 -->
  <link rel="stylesheet" href="./css/header_items.css">
  <!-- 时间统筹tab切换样式 -->
  <link rel="stylesheet" href="./css/arrangement_container.css">
  <!-- 时间统筹底部样式 -->
  <link rel="stylesheet" href="./css/arrangement_footer.css">
</head>

<body>
  <div id="arrangement_time" class="arrangement-time">
    <arrangement-header :students="students" :seatnum="seatNum" :subjectnum="subjectNum"></arrangement-header>
    <arrangement-container></arrangement-container>
    <arrangement-footer></arrangement-footer>
  </div>
  <script src="./plugins/qs.min.js"></script>
  <script src="./plugins/axios.min.js"></script>
  <script src="./src/utils/index.js"></script>
  <script src="./src/components/header/header_item.js"></script>
  <script src="./src/components/header/examtime_arrangement.js"></script>
  <script src="./src/components/header/noonbreak_arrangement.js"></script>
  <script src="./src/components/header/exambreak_arrangement.js"></script>
  <script src="./src/components/header/examduration_arrangement.js"></script>
  <script src="./src/components/header/examdate_arrangement.js"></script>
  <script src="./src/components/arrangement_container.js"></script>
  <script src="./src/components/arrangement_header.js"></script>
  <script src="./src/components/arrangement_footer.js"></script>
  <script>
    // 时间统筹头部组件
    Vue.component('header-item', header_item)
    Vue.component('arrangement-header', arrangement_header)
    Vue.component('arrangement-container', arrangement_container)
    Vue.component('arrangement-footer', arrangement_footer)
    new Vue({
      el: '#arrangement_time',
      data() {
        return {
          subjectNum: null,
          students: 0,
          seatNum: 0
        }
      },
      created() {
        this.getList()
      },
      methods: {
        getList() {
          this.$get('./request/data.json').then(({ data }) => {
            console.log(data)
            const { subjectNum, students, seatNum, examinationSite } = data
            this.subjectNum = subjectNum
            this.students = students
            this.seatNum = seatNum
          })
        }
      }
    })
  </script>

</body>

</html>